# This file is used by the build system to adjust CSS and JS output to support the specified browsers below.
# For additional information regarding the format and rule options, please see:
# https://github.com/browserslist/browserslist#queries

# You can see what browsers were selected by your queries by running:
#   npx browserslist

#> 0.5%
#last 2 versions
last 2 Chrome versions
Firefox ESR
#not dead
#not IE 9-11 # For IE 9-11 support, remove 'not'.
